@import "../../styles/mixin";
@import "../../styles/variables";

.what-do-we-do {
    background-color: $AmarilloBanner;
    display: flex;
    flex-direction: column;
    grid-row: 3;
    gap: 34px;
    margin-bottom: $spaceBetween45;
    height: 410px;

    border-bottom: solid $BorderWidth $BorderBlack;;
    border-top: solid $BorderWidth $BorderBlack;;
    .title {
        display: flex;
        flex-direction: column;
        padding-top: 17px;
        text-align: center;
        @include textBasis(1.156rem);
        :first-child {
            text-align: center;
            margin-bottom: 12px;
            @include textBasis(2.5rem);
        }
    }
    .cards-wrapper {
        position: absolute;
        margin-top: 135px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-bottom: -50px;
        .card {
            height: 292px;
            width: 275px;
            background-color: #ffffff;
            box-shadow: 0px 23px 35.7px 2.3px rgba(57, 58, 57, 0.15);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-top: 83px;
            padding-bottom: 41px;
            text-align: center;
            opacity: 0;
            margin-top: 80px;
            border: solid $BorderWidth $BorderBlack;
            &.animation{
                animation: UpSequence 1.1s linear forwards;
            }
            button {
                width: 212px;
                background-color: $SeaSerpent;
            }
            button:hover{
                background-color: darken($SeaSerpent,$darkerPorcentaje);
            }
            label {
                width: 216px;
                @include textBasis(1.063rem);
            }
        }
    }
}

@include media-max-lg {
    .what-do-we-do {
        height: 700px; // Para alineacion 3-1
    }
}
@include media-md {
    .what-do-we-do {
        border-bottom: unset;
        border-top: unset;
        height: 1700px;
        background-color: $White;
        .title {
            :nth-child(2) {
                width: 100%;
                padding: 0 20px;
                align-self: center;
            }
        }
        .cards-wrapper {
            border-bottom: solid $BorderWidth $BorderBlack;;
            border-top: solid $BorderWidth $BorderBlack;;
            flex-direction: row;
            align-items: center;
            background-color: $AmarilloBanner;
            padding-top: $mainSMRightLeftPadding;
            padding-bottom: 61px;
            width: 100%;
            .card {
                justify-content: space-around;
                width: 382px;
                height: 350px;
                padding: 43px;
                label {
                    width: 100%;
                    font-size: 1.5rem;
                }
                button {
                    width: 295px;
                }
            }
        }
    }
}

@include media-sm {
    .what-do-we-do {

        .cards-wrapper {
            margin-top: 190px;
            flex-direction: row;
            align-items: center;
            background-color: $AmarilloBanner;
            padding-top: $paddingCajasSM;
            padding-bottom: $paddingCajasSM;
            width: 100%;
            .card {
                max-width: 382px;
                width: 100%;
                margin:  0 $paddingCajasSM;
                height: 350px;
                label {
                    width: 295px;
                    font-size: 1.5rem;
                }
                button {
                    width: 295px;
                    margin:  0 $paddingCajasSM;;

                }
            }
        }
    }
}

@keyframes UpSequence {
    0% {
        opacity: 0;
        margin-top: 80px;
	}
	100% {
        opacity: 1;
        margin-top: 0;
	}
}